# AI-Test-Engineering-Platform

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  api-suite.xml  cross-browser-suite.xml  docker-compose.yml  hybrid-suite.xml  parallel-classes-suite.xml  parallel-methods-suite.xml  pom.xml  regression-suite.xml  smoke-suite.xml  testng.xml  testng.xsd
.github/workflows/: maven-ci.yml
src/main/java/com/enterprise/banking/ai/analysis/: CoverageAnalyzer.java  RequirementAnalyzer.java  RiskAnalyzer.java
src/main/java/com/enterprise/banking/ai/classification/: ScenarioClassifier.java
src/main/java/com/enterprise/banking/ai/dom/model/: DOMElement.java  LocatorCandidate.java
src/main/java/com/enterprise/banking/ai/dom/parser/: DOMAnalyzer.java
src/main/java/com/enterprise/banking/ai/dom/service/: DOMExtractionService.java  LocatorRankingEngine.java
src/main/java/com/enterprise/banking/ai/exception/: AiExtensionException.java
src/main/java/com/enterprise/banking/ai/execution/: AiFailureListener.java  ExecutionCoordinator.java  ExecutionReport.java  GeneratedTestRunner.java
src/main/java/com/enterprise/banking/ai/export/: DashboardGenerator.java  DatabaseToExcelExporter.java  ExcelReportGenerator.java
src/main/java/com/enterprise/banking/ai/generator/: CodeGenerationEngine.java  DataProviderSkeletonGenerator.java  ExcelCodeReader.java  ParameterResolver.java  SeleniumCodeGenerator.java
src/main/java/com/enterprise/banking/ai/generator/pageobject/: MethodSignatureBuilder.java  PageObjectMethodGenerator.java
src/main/java/com/enterprise/banking/ai/generator/test/: TestClassGenerator.java
src/main/java/com/enterprise/banking/ai/mapper/: ActionMappingEngine.java  MappedAction.java  SemanticMatcher.java
src/main/java/com/enterprise/banking/ai/model/: ScenarioPriority.java  ScenarioType.java  TestCase.java  TestPlan.java  TestScenario.java  TestStatistics.java  TestStep.java
src/main/java/com/enterprise/banking/ai/prompt/: PromptTemplates.java
src/main/java/com/enterprise/banking/ai/provider/: AiProvider.java  MockAiProvider.java  OpenAiProvider.java
src/main/java/com/enterprise/banking/ai/requirement/: RequirementPlanner.java  StatisticsGenerator.java  TraceabilityGenerator.java
src/main/java/com/enterprise/banking/ai/runtime/: GeneratedDataProvider.java
src/main/java/com/enterprise/banking/ai/service/: AiDatabasePersister.java  AiScenarioGeneratorService.java  AiTestCaseGeneratorService.java  AiTestOrchestrator.java  TestCaseGenerator.java  TestScenarioGenerator.java
src/main/java/com/enterprise/banking/ai/validation/: GeneratedTestValidator.java
src/main/resources/: logback.xml
src/test/java/com/enterprise/banking/api/: AccountApiTest.java
src/test/java/com/enterprise/banking/api/base/: BaseApiTest.java
src/test/java/com/enterprise/banking/api/payloads/: CustomerPayload.java  TransferPayload.java
src/test/java/com/enterprise/banking/api/tests/: CreateCustomerTest.java  GetCustomerDetailsTest.java  GetTransactionHistoryTest.java  OpenAccountApiTest.java  TransferFundsApiTest.java
src/test/java/com/enterprise/banking/api/utils/: ApiUtils.java  RestAssuredListener.java
src/test/java/com/enterprise/banking/hybrid/dtos/: TestState.java
src/test/java/com/enterprise/banking/hybrid/tests/: HybridE2ETest.java
src/test/java/com/enterprise/banking/listeners/: ExtentManager.java  RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/test/java/com/enterprise/banking/pages/: AccountOverviewPage.java  FindTransactionsPage.java  LoginPage.java  OpenAccountPage.java  RegistrationPage.java  TransferFundsPage.java
src/test/java/com/enterprise/banking/repositories/: UserRepository.java
src/test/java/com/enterprise/banking/tests/: AccountOverviewTest.java  AiAssistantTest.java  BaseTest.java  DatabaseValidationTest.java  DomEngineTest.java  EndToEndAiExecution.java  FindTransactionsTest.java  LoginTest.java  MappingEngineTest.java  OpenAccountTest.java  RegistrationTest.java  TransferFundsTest.java
src/test/java/com/enterprise/banking/utils/: AllureUtils.java  ConfigReader.java  DBUtility.java  DatabaseManager.java  DatabaseSetupUtility.java  DriverManager.java  ExcelUtils.java  ExcelWriteUtils.java  H2DataProvider.java  RandomDataGenerator.java  ReportGenerator.java  ScreenshotUtils.java
src/test/resources/: TestData.xlsx  config.properties
